<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PHINS Portal ‚Äî My Dashboard</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <header class="topbar">
    <div class="container">
      <h1 class="brand">üõ°Ô∏è PHINS Insurance</h1>
      <nav class="nav">
        <a href="/dashboard.html">Dashboard</a>
        <a href="/dashboard.html#policies">My Policies</a>
        <a href="/dashboard.html#claims">Claims</a>
        <a href="/dashboard.html#billing">Billing</a>
        <select id="language-selector" class="language-selector" onchange="changeLanguage(this.value)">
          <option value="en">üåê English</option>
          <option value="es">üåê Espa√±ol</option>
          <option value="fr">üåê Fran√ßais</option>
          <option value="de">üåê Deutsch</option>
          <option value="zh">üåê ‰∏≠Êñá</option>
          <option value="ar">üåê ÿßŸÑÿπÿ±ÿ®Ÿäÿ©</option>
          <option value="ru">üåê –†—É—Å—Å–∫–∏–π</option>
          <option value="pt">üåê Portugu√™s</option>
        </select>
        <a href="/" class="btn-logout">Logout</a>
      </nav>
    </div>
  </header>

  <main class="container" style="padding-top:32px">
    <div class="welcome-section">
      <h1>Welcome back, <span id="username">Customer</span>! üëã</h1>
      <p class="muted-text">Manage your policies, claims, and account information</p>
    </div>

    <!-- Quick Actions -->
    <div class="dashboard-actions" style="margin-bottom: 32px;">
      <a href="/apply.html" class="action-card" style="text-decoration: none; color: inherit;">
        <div class="stat-icon">‚ûï</div>
        <div style="font-size: 18px; font-weight: 600; margin-top: 8px;">Apply for New Policy</div>
        <div style="color: #666; font-size: 14px;">Start your application in minutes</div>
      </a>
    </div>

    <!-- Quick Stats -->
    <div class="dashboard-stats">
      <div class="stat-box">
        <div class="stat-icon">üìã</div>
        <div class="stat-value" id="policy-count">2</div>
        <div class="stat-label">Active PHINS Contracts</div>
      </div>
      <div class="stat-box">
        <div class="stat-icon">üí∞</div>
        <div class="stat-value" id="total-premium">$550</div>
        <div class="stat-label">Monthly Premium Total</div>
      </div>
      <div class="stat-box">
        <div class="stat-icon">üìù</div>
        <div class="stat-value" id="claim-count">1</div>
        <div class="stat-label">ADL Assessment Pending</div>
      </div>
      <div class="stat-box">
        <div class="stat-icon">üìà</div>
        <div class="stat-value" id="investment-value">$12,450</div>
        <div class="stat-label">Total Investment Value</div>
      </div>
    </div>

    <!-- My Policies Section -->
    <section id="policies" class="section-content">
      <h2>My PHINS Policies</h2>
      <div class="table-card">
        <table class="data-table">
          <thead>
            <tr>
              <th>Policy ID</th>
              <th>Contract Type</th>
              <th>Coverage Amount</th>
              <th>Monthly Premium</th>
              <th>Investment Value</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="policies-table">
            <tr>
              <td>POL-000123</td>
              <td>PHINS Standard</td>
              <td>$1,000,000</td>
              <td>$200/mo</td>
              <td>$5,450</td>
              <td><span class="badge badge-active">Active</span></td>
              <td><button class="btn-small">View</button></td>
            </tr>
            <tr>
              <td>POL-000124</td>
              <td>PHINS Premium</td>
              <td>$2,000,000</td>
              <td>$350/mo</td>
              <td>$7,000</td>
              <td><span class="badge badge-active">Active</span></td>
              <td><button class="btn-small">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin-top:16px">
        <p style="color:var(--muted); margin-bottom:12px;"><strong>Coverage Details:</strong> All policies provide severe permanent disability protection (3+ ADLs) with integrated investment component (75% risk / 25% savings allocation).</p>
        <a href="/#quote" class="btn btn-primary">Increase Coverage</a>
      </div>
    </section>

    <!-- Premium Statement -->
    <section class="section-content">
      <h2>Premium Statement</h2>
      <div class="card">
        <div id="summary" class="summary-grid">
          <div class="summary-item">
            <div class="summary-label">Total Premium</div>
            <div class="summary-value">$300.00</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">Risk Allocation (75%)</div>
            <div class="summary-value">$225.00</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">Savings Allocation (25%)</div>
            <div class="summary-value">$75.00</div>
          </div>
        </div>
        
        <h3 style="margin-top:32px">Premium Allocations</h3>
        <ul id="alloc-list" class="alloc-list"></ul>
      </div>
    </section>

    <!-- Claims Section -->
    <section id="claims" class="section-content">
      <h2>My Claims</h2>
      <div class="table-card">
        <table class="data-table">
          <thead>
            <tr>
              <th>Claim ID</th>
              <th>Policy</th>
              <th>Date Filed</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CLM-001234</td>
              <td>PHINS Standard (POL-000123)</td>
              <td>2025-12-05</td>
              <td>$50,000/mo lifetime</td>
              <td><span class="badge badge-pending">ADL Assessment</span></td>
              <td><button class="btn-small">Details</button></td>
            </tr>
            <tr>
              <td>CLM-001198</td>
              <td>PHINS Premium (POL-000124)</td>
              <td>2025-11-20</td>
              <td>$850,000 lump sum</td>
              <td><span class="badge badge-active">Approved - 3 ADLs Confirmed</span></td>
              <td><button class="btn-small">Details</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin-top:16px">
        <button class="btn btn-primary" onclick="alert('File New Claim feature - Coming Soon!')">File New Claim</button>
      </div>
    </section>

    <!-- Billing Section -->
    <section id="billing" class="section-content">
      <h2>Billing & Payments</h2>
      <div class="billing-grid">
        <div class="card">
          <h3>Current Balance</h3>
          <div class="balance-amount">$450.00</div>
          <p class="muted-text">Due Date: December 25, 2025</p>
          <button class="btn btn-primary btn-full" onclick="alert('Payment feature - Coming Soon!')">Make Payment</button>
        </div>
        <div class="card">
          <h3>Payment History</h3>
          <ul class="payment-list">
            <li>
              <span>Nov 2025</span>
              <span class="payment-amount">$450.00</span>
            </li>
            <li>
              <span>Oct 2025</span>
              <span class="payment-amount">$450.00</span>
            </li>
            <li>
              <span>Sep 2025</span>
              <span class="payment-amount">$450.00</span>
            </li>
          </ul>
          <a href="#" class="link">View All Payments</a>
        </div>
      </div>
    </section>

    <!-- Investment Portfolio -->
    <section class="section-content">
      <h2>Investment Portfolio</h2>
      <div class="card">
        <div class="portfolio-summary">
          <div class="portfolio-item">
            <div class="portfolio-label">Total Investment Value</div>
            <div class="portfolio-value">$12,450.00</div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-label">Total Contributions</div>
            <div class="portfolio-value">$10,800.00</div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-label">Total Returns</div>
            <div class="portfolio-value text-success">+$1,650.00 (15.3%)</div>
          </div>
        </div>
        <div style="margin-top:24px">
          <a href="#" class="link">View Detailed Portfolio Analysis</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>¬© 2025 PHINS Insurance Company. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Load statement data
    fetch('/api/statement?customer_id=CUST001')
      .then(res => res.json())
      .then(data => {
        document.getElementById('summary').innerHTML = `
          <div class="summary-item">
            <div class="summary-label">Total Premium</div>
            <div class="summary-value">$${data.total_premium.toFixed(2)}</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">Risk Allocation (75%)</div>
            <div class="summary-value">$${data.risk_total.toFixed(2)}</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">Savings Allocation (25%)</div>
            <div class="summary-value">$${data.savings_total.toFixed(2)}</div>
          </div>
        `;
        
        const list = document.getElementById('alloc-list');
        list.innerHTML = data.allocations.map(a => `
          <li>
            <span><strong>${a.allocation_id}</strong></span>
            <span>Total: $${a.amount.toFixed(2)} | Risk: $${a.risk_amount.toFixed(2)} | Savings: $${a.savings_amount.toFixed(2)}</span>
          </li>
        `).join('');
      })
      .catch(err => console.error('Error loading statement:', err));

    // Set username from sessionStorage if available
    const storedUser = sessionStorage.getItem('username');
    if (storedUser) {
      document.getElementById('username').textContent = storedUser;
    }

    // Logout functionality
    document.querySelector('.btn-logout').addEventListener('click', function(e) {
      e.preventDefault();
      sessionStorage.clear();
      window.location.href = '/';
    });

    // Language change functionality
    function changeLanguage(lang) {
      localStorage.setItem('phins_language', lang);
      const notification = document.createElement('div');
      notification.style.cssText = 'position:fixed;top:80px;right:20px;background:#28a745;color:#fff;padding:16px 24px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.2);z-index:1000;font-weight:600;';
      notification.textContent = 'Language changed to ' + document.getElementById('language-selector').selectedOptions[0].text;
      document.body.appendChild(notification);
      setTimeout(() => notification.remove(), 3000);
    }
    
    // Load saved language
    const savedLang = localStorage.getItem('phins_language');
    if (savedLang) document.getElementById('language-selector').value = savedLang;
  </script>
</body>
</html>
